{
  "name": "crm-qa-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=development concurrently \"npm run start:vite\" \"npm run start:electron\"",
    "start:vite": "vite",
    "start:electron": "wait-on tcp:5174 && electron .",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on tcp:5174 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "vite build && electron .",
    "setup": "vite-node src/scripts/setup.js"
  },
  "keywords": [
    "crm",
    "qa",
    "test",
    "electron",
    "react",
    "desktop",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^7.28.2",
    "date-fns": "^4.1.0",
    "firebase": "^10.8.1",
    "framer-motion": "^12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.5",
    "vite-node": "^3.0.9",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.hybex.crmqatest",
    "productName": "Hybex CRM QA Test",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "src/electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
